# SpatiumCMS

./: .gitignore  Dockerfile  Jenkinsfile  Spatium-CMS-csproj  SpatiumCMS.sln  appsettings.json
Domain/: Domain.csproj
Domain/ApplicationUserAggregate/: ActivityLog.cs  ApplicationUser.cs  Audit.cs  IUserRoleRepository.cs  RolePermission.cs  UserModule.cs  UserPermission.cs  UserRole.cs
Domain/ApplicationUserAggregate/Inputs/: ActivityLogInput.cs  ApplicationUserInput.cs  ApplicationUserUpdateInput.cs  ApplicationUserUpdateInputSuperAdmin.cs  UpdateUserRoleInput.cs  UserRoleInput.cs  ViewRolePrams.cs
Domain/Base/: EntityBase.cs  GetEntityParams.cs  LookupBase.cs
Domain/BlogsAggregate/: Blog.cs  Comment.cs  IBlogRepository.cs  ICommentRepository.cs  IPostRepository.cs  ITableOfContent.cs  Like.cs  Post.cs  Share.cs  TableOfContent.cs
Domain/BlogsAggregate/Input/: BlogInput.cs  CommentInput.cs  CommentUpdateInput.cs  LikeInput.cs  PostInput.cs  ShareInput.cs  TableOfContentInput.cs  UpdatePostInput.cs  UpdateTableOfContentInput.cs
Domain/DTO/: ChangePasswordDTO.cs  ConfirmOTP.cs  ForgetPasswordDTO.cs  LoginDTO.cs  LoginSpatuimDTO.cs  RegisterDto.cs  ResendOTPDto.cs  SpatuimDTORefgister.cs
Domain/Interfaces/: ISendMailService.cs  IUnitOfWork.cs
Domain/LookupsAggregate/: AuditType.cs  CommentStatus.cs  LogIcon.cs  PostStatus.cs  RoleIcon.cs  UserStatus.cs
Domain/storageAggregate/: Folder.cs  IStorageRepository.cs  StaticFile.cs  Storage.cs
Domain/storageAggregate/Input/: AddFolderInput.cs  FileInput.cs  StorageInput.cs  UpdateFileInput.cs  updateFolderInput.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/AttachmentService/: AttachmmentService.cs  FileResponse.cs  IAttachmentService.cs
Infrastructure/Database/Database/: SpatiumDbContent.cs
Infrastructure/Database/EntitiesConfigurations/: RoleModuleConfigrations.cs  UserRoleEntityConfiguration.cs
Infrastructure/Database/Helper/: IconImageHelpers.cs
Infrastructure/Database/Repository/: BlogRepository.cs  CommentRepository.cs  LookupRespositoryBase.cs  PostRepository.cs  RepositoryBase.cs  StorageRepository.cs  TableOfContentRepository.cs  UserRoleReposiotry.cs
Infrastructure/Extensions/: QuerableExtensions.cs  UserManagerExtensions.cs  UsersAnalytics.cs
Infrastructure/Extensions/Models/: UsersAnalytics.cs
Infrastructure/Services/AuthinticationService/: AuthConfig.cs  AuthenticationService.cs  IAuthenticationService.cs
Infrastructure/Services/DataSeedingService/: DataSeedingService.cs
Infrastructure/Services/MailSettingService/: MailSetting.cs  SendMailService.cs
Infrastructure/Strategies/AuthorizationStrategy/: AllPostAuthorizationStrategy.cs  AuthorizationStrategyFactory.cs  IAuthorizationStrategy.cs  IAuthorizationStrategyFactory.cs  OwnPostAuthorizationStrategy.cs
Infrastructure/Strategies/PostStatusStrategy/: AllPostStrategy.cs  IPostStutsStrategy.cs  OwenPostStrategy.cs
Infrastructure/UOW/: UnitOfWork.cs
Migrations/: Class1.cs  (+1 more)
Spatium-CMS/: Dockerfile  Program.cs  Spatium-CMS.csproj  Spatium-CMS.http  appsettings.json
Spatium-CMS/AttachmentService/: AttachmentService.cs  AttachmmentService.cs  FileResponse.cs  IAttachmentService.cs
Spatium-CMS/AutoMapperProfiles/: AutoMapperProfiles.cs
Spatium-CMS/Controllers/: CmsControllerBase.cs  SpatiumController.cs
Spatium-CMS/Controllers/AuthenticationController/: AuthenticationController.cs
Spatium-CMS/Controllers/BLog/: BlogController.cs
Spatium-CMS/Controllers/BlogsController/: BlogController.cs
Spatium-CMS/Controllers/CommentController/: CommentController.cs
Spatium-CMS/Controllers/PostController/: PostController.cs
Spatium-CMS/Controllers/StorageController/: StorageController.cs
Spatium-CMS/Controllers/UserManagmentController/: UserManagmentController.cs
Spatium-CMS/Controllers/UserRoleController/: UserRoleController.cs
Spatium-CMS/Extensions/: FileUrlResolver.cs  IconUrlResolver.cs  ServicesExtensions.cs  UserProfileDetailesResolver.cs  UserProfileResolver.cs
Spatium-CMS/Filters/: PermissionFilter.cs  PermissionFilterAttribute.cs
Spatium-CMS/Middlewares/: ValidateTokenMiddleware.cs
Spatium-CMS/Properties/: launchSettings.json
(+173 files in other folders)
